<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../res/icon.png">
<title>ShinoaEngine Get Started</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">SHINOAENGINE LEARN</a>
  <div class="header-right">
    <a class="active" href="#home">Download</a>
    <a href="#contact">Donate</a>
  </div>
</div>
<div class="sidenav">
        <a href="../docs/documentation.html">Documentation</a>
        <a href="../tutorials/getstarted.html">Tutorials</a>
        <a href="#about">About</a>
</div>

<div style="padding-top: 100px; padding-left:220px;">
  <h1>Get Started with ShinoaEngine!</h1>
  <p>to start, first. add to your project build patch the ShinoaEngine jar file.</p>

  <h1>The Main Class</h1>
  <p>this is one of the main class examples. its looks like you are making a Mod for Minecraft.</p>
  <img src="res/mainclass.png" style="width: 620px; height: 400px;">

</div>


<style>
        .link-button {
            border-radius: 12px;
            background-color: #008fbb;
            text-decoration: none;
            color: white;
        }

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          position: fixed;
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1;
        }
        
        .header a {
          float: left!important;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

        .sidenav {
            margin-top: 90px;
            padding: 0;
            width: 200px;
            background-color: #e4e4e4;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidenav a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        </style>
</body>
</html>
