<!DOCTYPE html>
<html>
<head>
<title>ShinoaEngine Documentation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">SHINOAENGINE</a>
  <div class="header-right">
    <a class="active" href="#home">Download</a>
    <a href="#contact">Donate</a>
  </div>
</div>
<div class="sidenav">
        <a href="classview.html#start">Classes</a>
        <a href="#tutorials">Tutorials</a>
        <a href="#about">About</a>
</div>

<div style="padding-left:220px">
  <h1>Welcome to ShinoaEngine!</h1>
  <p>A Simple Download. can make you create amazing things!</p>
  <a class="active" href="#download">Download ShinoaEngine 1.2.jar</a>
</div>


<style>
        .link-button {
            border-radius: 12px;
            background-color: #008fbb;
        
        }

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

        .sidenav {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #e4e4e4;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidenav a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        </style>
</body>
</html>
